$fa-font-path: "../webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"

@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"

@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
// li a .nav-link
//     display: flex
//     list-style: none
//     justify-content: space-around


$rose:#FF004D



a 
    display: block
    padding: 30px !important
    text-decoration: none
   
.navbar
    padding-left: 171px !important
    padding-top: 1cm
    

.headerbackground
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../images/banner1.jpg")
//    height: 985px

.background2
    background-image: url("../../images/bottom_decoration_img.png")
    background-repeat: repeat-x
    height: 10px
    

    

nav ul 
    text-align: center
li 
    border-top: 1px solid white
    border-bottom: 1px solid white

li .nav-item
    padding-bottom: 10px

.rose
    background-color: §rose


// ici,c'est mon premier texte  
// .texttitre
//     font-family: 'Courgette', cursive
//     color: white
// Ici, c'est mon badge
    
.link
    background:  #FF004D
    color: #fff !important
    height: 2cm
    width: 8cm
    font-size: 20px
    font-weight: 300
    border-radius: 100px
    text-transform: uppercase
    margin: 0 auto
    
#rose
    background-color: white !important
    color: black !important

.espaces
    margin-bottom: 200px
   
   

// le 2 section: fond blanc

.sectionblanc
    background-image: url("../../images/main_bg.jpg")
    padding-top: 54px
  

.titre3
    color:  §rose 
.pageblanche
    font-family: "Courgette", cursive
    background-color: white
    overflow: hidden
    
.titreprincipal
    border-bottom: 1px solid #C1C1C3 
    display: inline-block
    margin-bottom: 50px
    margin-top: 50px
    text-align: center
    font-family: "Courgette", cursive

.fondnoir
    color: white





    // padding pour le texte dans le container
.lorem
    
    text-align: center
    padding-left: 180px
    padding-right: 180px

.hautgauche
    position:relative
    top: 0
    left: 0
    float: left
.pageblanche .hautdroite
    position: relative
    top: 0
    right: 0
    float: right

    // le menu

.mainmenu
    overflow: hidden
    border-bottom: 1px dashed #CCC5BF 

.logogauche
    border-right: 4px §rose solid
    text-align: center
    font-family: 'Courgette', cursive
    border-bottom: 1px solid #CCC5BF 
.logogaucheend
    border-right: 4px §rose solid




.img-circle
    border-radius: 500px
    float:left
   
.text-menu
    float:right
     
.prix
    color: §rose
    background-color: #D0D0D0 
    display: inline-block

// section avec les chefs

.leshommes
    background-color: black

.borderblanc
    border-bottom: 1px solid white
    display: inline-block
.photo
    position: relative

.pourtexte
    position:absolute
    top: 0
    left: 0

// la box form

.boxform
    
    
    background-image: url("../../images/book_table_bg.jpg")
    border-radius: 10%
    // 0 = en haut et en bas, auto= mileu sur gauche droite
    margin: 0 auto

.textbox
    font-size: 25px
    text-align: center
    color: white
    padding-top: 1cm

.formstyle
    // border-radius: 20px
    background-color: white !important
    margin: 30px auto
    color: black !important
.grosform
    margin: 30px auto

.dernierbadge
    margin: 10px auto 
.textbadge
    size: 20px


.bordsimages
    border: 5px solid  #D0D0D0
    border-radius: 20px
    width: 400px
    
.bordimage
    border: 5px solid  #D0D0D0
    border-radius: 20px
    width: 150px

.badgerose
    position: relative
    margin-top: -20px
// section client testimoni

.client
    background-image: url("../../images/testimonials_background.jpg")

    
.couleurblanc
    color: white
.couleurrose
    color: §rose
.bordtexte
    border: 1px solid white
    border-radius: 20px
    padding-top: 20px

//contact


.boxy
    background-color: §rose
    width: 12cm 
    
    margin: 0 auto
    background-color: #FF004D
    border-radius: 30px


    //footer fieuuuuuuuuuuuuuuuuu

.dernierback
    background-image: url("../../images/footer_background.jpg")
    

.background3

    background-image: url("../../images/footer_bottom_decoration_img.png")
    background-repeat: repeat-x
    height: 10px
.footerfinal
    background-color: #FF004D
    height: 3cm

.police
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-size: 13px
    text-align: center
    padding-top: 30px
.font
    font-size: 20px
    font-weight: bold

.instagram
    display:flex
    flex-direction: column

// Les tags
.tagrose    
    
    color: white !important
    background-color: #FF004D
    //background color fonctionne pas avec la variable 


.blockrose
    
    display: inline-block
hr
    border-top: 1px solid rgb(255, 255, 255)



   


    

   
   
    

